{
  "name": "Birthday Countdown",
  "short_name": "Verjaardag",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4081",
  "icons": [
    {
      "src": "images/sigrid.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/sigrid.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
